server.port=8888

#by default config server search the properties files in GIT 
#here we are using file system that the reson we can use this line
spring.profiles.active=native		

#by default properties file search location is sre/main/resources/config
#we can use default search location and other locations to search the .properties files we can set the search path locations
spring.cloud.config.server.native.search-locations=classpath:/config,classpath:/app1,classpath:/app2

#to get the override values every time we use below line and we can give the peoperty name also which property we can override. 
#like we can override foo value
spring.cloud.config.server.overrides.foo=myapp
